{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "9b09667a",
   "metadata": {},
   "source": [
    "# UM-Bridge with QMCPy\n",
    "\n",
    "Using QMCPy to evaluate the [UM-Bridge Cantilever Beam Function](https://um-bridge-benchmarks.readthedocs.io/en/docs/forward-benchmarks/muq-beam-propagation.html) and approximate the expectation with respect to a uniform random variable. "
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "b0e7ef4d",
   "metadata": {},
   "source": [
    "## Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "16a1dbd2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import umbridge\n",
    "import qmcpy as qp"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "5c6b10d3",
   "metadata": {},
   "source": [
    "## Start Docker Container\n",
    "\n",
    "See the [UM-Bridge Documentation](https://um-bridge-benchmarks.readthedocs.io/en/docs/index.html) for image options. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "65ea4b9e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "'docker' is not recognized as an internal or external command,\n",
      "operable program or batch file.\n"
     ]
    }
   ],
   "source": [
    "!docker run --name muqbp -d -it -p 4243:4243 linusseelinger/benchmark-muq-beam-propagation:latest"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "49ae9a2e",
   "metadata": {},
   "source": [
    "## Problem Setup"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "f2f49293",
   "metadata": {},
   "source": [
    "Initialize a QMCPy sampler and distribution."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a90b8ab5",
   "metadata": {},
   "outputs": [],
   "source": [
    "sampler = qp.DigitalNetB2(dimension=3,seed=7) # DISCRETE DISTRIBUTION\n",
    "distribution = qp.Uniform(sampler,lower_bound=1,upper_bound=1.05) # TRUE MEASURE"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "12525f56",
   "metadata": {},
   "source": [
    "Initialize a UM-Bridge model and wrap it into a QMCPy compatible Integrand"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "2b35f5f4",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=4243): Max retries exceeded with url: /Info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020AF6057280>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\urllib3\\util\\connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[0;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[0;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\urllib3\\connectionpool.py:398\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    397\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 398\u001b[0m         conn\u001b[39m.\u001b[39mrequest(method, url, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mhttplib_request_kw)\n\u001b[0;32m    400\u001b[0m \u001b[39m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    401\u001b[0m \u001b[39m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    402\u001b[0m \u001b[39m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\urllib3\\connection.py:244\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m    243\u001b[0m     headers[\u001b[39m\"\u001b[39m\u001b[39mUser-Agent\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m _get_default_user_agent()\n\u001b[1;32m--> 244\u001b[0m \u001b[39msuper\u001b[39;49m(HTTPConnection, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49mrequest(method, url, body\u001b[39m=\u001b[39;49mbody, headers\u001b[39m=\u001b[39;49mheaders)\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\http\\client.py:1285\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1284\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1285\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_request(method, url, body, headers, encode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\http\\client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1330\u001b[0m     body \u001b[39m=\u001b[39m _encode(body, \u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m-> 1331\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders(body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\http\\client.py:1280\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1279\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1280\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\http\\client.py:1040\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1039\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1040\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[0;32m   1042\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m   1043\u001b[0m \n\u001b[0;32m   1044\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\http\\client.py:980\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    979\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[1;32m--> 980\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m    981\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\urllib3\\connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m--> 205\u001b[0m     conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    206\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_prepare_conn(conn)\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x0000020AF6057280>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=4243): Max retries exceeded with url: /Info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020AF6057280>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m model \u001b[39m=\u001b[39m umbridge\u001b[39m.\u001b[39;49mHTTPModel(\u001b[39m'\u001b[39;49m\u001b[39mhttp://localhost:4243\u001b[39;49m\u001b[39m'\u001b[39;49m,\u001b[39m'\u001b[39;49m\u001b[39mforward\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[0;32m      2\u001b[0m umbridge_config \u001b[39m=\u001b[39m {\u001b[39m\"\u001b[39m\u001b[39md\u001b[39m\u001b[39m\"\u001b[39m: sampler\u001b[39m.\u001b[39md}\n\u001b[0;32m      3\u001b[0m integrand \u001b[39m=\u001b[39m qp\u001b[39m.\u001b[39mUMBridgeWrapper(distribution,model,umbridge_config,parallel\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m) \u001b[39m# INTEGRAND\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\umbridge\\um.py:44\u001b[0m, in \u001b[0;36mHTTPModel.__init__\u001b[1;34m(self, url, name)\u001b[0m\n\u001b[0;32m     41\u001b[0m \u001b[39msuper\u001b[39m()\u001b[39m.\u001b[39m\u001b[39m__init__\u001b[39m(name)\n\u001b[0;32m     42\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39murl \u001b[39m=\u001b[39m url\n\u001b[1;32m---> 44\u001b[0m \u001b[39mif\u001b[39;00m (name \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m supported_models(url)):\n\u001b[0;32m     45\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mModel \u001b[39m\u001b[39m{\u001b[39;00mname\u001b[39m}\u001b[39;00m\u001b[39m not supported by server! Supported models are: \u001b[39m\u001b[39m{\u001b[39;00msupported_models(url)\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m)\n\u001b[0;32m     47\u001b[0m \u001b[39minput\u001b[39m \u001b[39m=\u001b[39m {}\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\umbridge\\um.py:34\u001b[0m, in \u001b[0;36msupported_models\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     33\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msupported_models\u001b[39m(url):\n\u001b[1;32m---> 34\u001b[0m   response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(\u001b[39mf\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m{\u001b[39;49;00murl\u001b[39m}\u001b[39;49;00m\u001b[39m/Info\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39mjson()\n\u001b[0;32m     35\u001b[0m   \u001b[39mif\u001b[39;00m (response[\u001b[39m\"\u001b[39m\u001b[39mprotocolVersion\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m!=\u001b[39m \u001b[39m1.0\u001b[39m):\n\u001b[0;32m     36\u001b[0m       \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeWarning\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mModel has unsupported protocol version!\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39m\u001b[39mget\u001b[39m\u001b[39m\"\u001b[39m, url, params\u001b[39m=\u001b[39mparams, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\aadit\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\requests\\adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    561\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    562\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    568\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=4243): Max retries exceeded with url: /Info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020AF6057280>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
     ]
    }
   ],
   "source": [
    "model = umbridge.HTTPModel('http://localhost:4243','forward')\n",
    "umbridge_config = {\"d\": sampler.d}\n",
    "integrand = qp.UMBridgeWrapper(distribution,model,umbridge_config,parallel=False) # INTEGRAND"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "ca82b29b",
   "metadata": {},
   "source": [
    "## Model Evaluation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9b5e06c5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(16, 31)\n",
      "<class 'numpy.ndarray'>\n",
      "float64\n"
     ]
    }
   ],
   "source": [
    "x = sampler(16) # same as sampler.gen_samples(16)\n",
    "y = integrand.f(x)\n",
    "print(y.shape)\n",
    "print(type(y))\n",
    "print(y.dtype)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "eee7c1a0",
   "metadata": {},
   "source": [
    "## Automatically Approximate the Expectation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5de294a4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "LDTransformData (AccumulateData Object)\n",
      "    solution        [  0.      3.855  14.69  ... 898.921 935.383 971.884]\n",
      "    comb_bound_low  [  0.      3.854  14.688 ... 898.901 935.363 971.863]\n",
      "    comb_bound_high [  0.      3.855  14.691 ... 898.941 935.404 971.906]\n",
      "    comb_flags      [ True  True  True ...  True  True  True]\n",
      "    n_total         2^(11)\n",
      "    n               [1024. 1024. 1024. ... 2048. 2048. 2048.]\n",
      "    time_integrate  7.534\n",
      "CubQMCNetG (StoppingCriterion Object)\n",
      "    abs_tol         0.025\n",
      "    rel_tol         0\n",
      "    n_init          2^(10)\n",
      "    n_max           2^(35)\n",
      "UMBridgeWrapper (Integrand Object)\n",
      "Uniform (TrueMeasure Object)\n",
      "    lower_bound     1\n",
      "    upper_bound     1.050\n",
      "DigitalNetB2 (DiscreteDistribution Object)\n",
      "    d               3\n",
      "    dvec            [0 1 2]\n",
      "    randomize       LMS_DS\n",
      "    graycode        0\n",
      "    entropy         7\n",
      "    spawn_key       ()\n"
     ]
    }
   ],
   "source": [
    "qmc_stop_crit = qp.CubQMCNetG(integrand,abs_tol=2.5e-2) # QMC STOPPING CRITERION\n",
    "solution,data = qmc_stop_crit.integrate()\n",
    "print(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8f3a5e78",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'solution' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 4\u001b[0m\n\u001b[0;32m      2\u001b[0m pyplot\u001b[39m.\u001b[39mstyle\u001b[39m.\u001b[39muse(\u001b[39m'\u001b[39m\u001b[39m../qmcpy/qmcpy.mplstyle\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m      3\u001b[0m fig,ax \u001b[39m=\u001b[39m pyplot\u001b[39m.\u001b[39msubplots(figsize\u001b[39m=\u001b[39m(\u001b[39m6\u001b[39m,\u001b[39m3\u001b[39m))\n\u001b[1;32m----> 4\u001b[0m ax\u001b[39m.\u001b[39mplot(solution,\u001b[39m'\u001b[39m\u001b[39m-o\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m      5\u001b[0m ax\u001b[39m.\u001b[39mset_xlim([\u001b[39m0\u001b[39m,\u001b[39mlen\u001b[39m(solution)\u001b[39m-\u001b[39m\u001b[39m1\u001b[39m]); ax\u001b[39m.\u001b[39mset_xlabel(\u001b[39mr\u001b[39m\u001b[39m'\u001b[39m\u001b[39m$x$\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m      6\u001b[0m ax\u001b[39m.\u001b[39mset_ylim([\u001b[39m1000\u001b[39m,\u001b[39m-\u001b[39m\u001b[39m10\u001b[39m]);  ax\u001b[39m.\u001b[39mset_ylabel(\u001b[39mr\u001b[39m\u001b[39m'\u001b[39m\u001b[39m$u(x)$\u001b[39m\u001b[39m'\u001b[39m);\n",
      "\u001b[1;31mNameError\u001b[0m: name 'solution' is not defined"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAj4AAAESCAYAAAD9tN98AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8qNh9FAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAThElEQVR4nO3dv29TWfo/8AeC0nEz/4ApdyRCuqXxlFNsKIfGLUg4U62mYbolRTTVhmbpiEdiy3FDSe5HYstxQ2kciZb7D4wvXTTG3wLZ3xjsEP9K7DmvlzTSxNf38ChP7Lxz7rnH1/r9fj8AABJw/aoLAAC4LIIPAJAMwQcASIbgAwAkQ/ABAJJxY9KBsizj+Pg48jyPFy9eXGiwRqMRWZYNz6/X64upEgBgAcbO+HQ6nTg+Po6yLKPb7V5ooEajERERtVotarVabG9vx/7+/uIqBQCY07Xz9vHJ8zyOjo7i5cuXXx3o7t278b///W844xMR8e2338a7d+8WUykAwJwWssanKIooy3Ik9Ay0Wq1F/BMAAHObuMZnGkVRjH08y7Ioy3LssY8fP8aff/4Z169fj2vXri2iDADgL67f78fHjx/jxo0bcf369PM3Cwk+k2xtbU1cI/Tnn39Gu91e5j8PAPxF7ezsxObm5tTnLTX4nLcwepDSvv3225kKZ/l6vV6cnJzE7du3Y2Nj46rLYQJ9Wn16tB70aT2cnp7Gu3fvZprtiVhQ8KlUKmMfL8ty4rHB5a3NzU3BZ0X1er2I+NQjbwKrS59Wnx6tB31aL7Muk1nI4uZKpRJZlo1d61OtVhfxTwAAzO3c4DPpUlVRFMN9ewb29vZG7uDK8zxqtdoCSgQAWIyxwWcQbJrNZnQ6nTg8PIw8z4fHW61WNJvNkXPq9XqUZRl5nkee59Fut+Pg4GC51QMATGHsGp9KpRL1en3iR04Mdmf+3Nnn7+7uLqhEAIDF8CGlAEAyBB8AIBmCDwCQDMEHAEiG4AMAJEPwAQCSIfgAAMkQfACAZAg+AEAyBB8AIBmCDwCQDMEHAEiG4AMAJEPwAQCSIfgAAMkQfACAZAg+AEAyBB8AIBmCDwCQDMEHAEiG4AMAJEPwAQCSIfgAAMkQfACAZAg+AEAyBB8AIBmCDwCQDMEHAEiG4AMAJEPwAQCSIfgAAMkQfACAZAg+AEAyBB8AIBmCDwCQjBvnHWw0GpFlWURElGUZ9Xr9qwM2m80oyzKyLIv379/Hjz/+OBwDAOAqTQw+jUYjIiJqtVpERLRardjf34+Dg4OJgzUajajVaiNh6V//+lc8e/ZskTUDAMxk4qWuo6OjYeiJiKhWq9FsNs8drNVqjczuZFkWHz58WECZAADzGxt8iqIYXq76XKvVmjjYzZs34+HDh1GW5XCcSqWyoFIBAOYz9lJXURRjn5xl2TDUjPPLL7/E/fv34+7du/Ho0aO4devWuZfGIiJ6vV70er0pSuayDPqiP6tNn1afHq0HfVoP8/bn3MXNn9va2oputzvxeJZlUa/X4/fff49ff/01qtVq3Lt379zFzScnJ9OUwBVot9tXXQIXoE+rT4/Wgz79tU0VfM4LPRERh4eH8d1338WzZ8+iKIr46aef4v79+/H69euJ59y+fTs2NzenKYNL0uv1ot1ux87OTmxsbFx1OUygT6tPj9aDPq2H09PTuSZNxgafSetyyrKceKwoivjw4UNUq9XhGC9fvoz79+9Hnuexu7s79ryNjQ0/YCtOj9aDPq0+PVoP+rTa5u3N2MXNlUolsiwbu9ZnEGw+VxRF3Lx584vHz94ZBgBwlSbezr63tzdyB1ee5yMhpiiK4V4/EZ8C0cnJyReLnzudzsTZHgCAyzRxjU+9Xo9GoxF5nkfEp8VeZ+/QarVa0Ww2R3Zz/s9//hPPnz+Pb775ZngH2OPHj5dYPgDAxZ27uPlsqPl81qZWq31xGSvLsvj5558XWB4AwOL4kFIAIBmCDwCQDMEHAEiG4AMAJEPwAQCSIfgAAMkQfACAZAg+AEAyBB8AIBmCDwCQDMEHAEiG4AMAJEPwAQCSIfgAAMkQfACAZAg+AEAyBB8AIBmCDwCQDMEHAEiG4AMAJEPwAQCSIfgAAMkQfACAZAg+AEAyBB8AIBmCDwCQDMEHAEiG4AMAJEPwAQCSIfgAAMkQfACAZAg+AEAyBB8AIBmCDwCQDMEHAEiG4AMAJOPGeQcbjUZkWRYREWVZRr1ev9Cgh4eHcevWrYiI2Nrait3d3TnLBACY38Tg02g0IiKiVqtFRESr1Yr9/f04ODiYOFhZlvHgwYP473//G1mWRafTifv378e7d+8WXDYAwPQmXuo6Ojoahp6IiGq1Gs1m89zBnj59Gvfu3RvOEm1vb8eLFy8WVCoAwHzGBp+iKKIsy2GAOavVak0crNlsxu7ubhRFMXxetVpdUKkAAPMZe6mrKIqxT86yLMqyHHtscE6n04lKpRKVSiX29/djd3f33PDT6/Wi1+tNWzeXYNAX/Vlt+rT69Gg96NN6mLc/5y5u/tzW1lZ0u92xxwbBJ8uy2N7ejoiIx48fx/fffx9v3ryZOObJyck0JXAF2u32VZfABejT6tOj9aBPf21TBZ9JoeesO3fuDP9/MEPUarUmzvrcvn07Njc3pymDS9Lr9aLdbsfOzk5sbGxcdTlMoE+rT4/Wgz6th9PT07kmTcYGn0qlMvbJZVlOPDbp8SzLJl46i4jY2NjwA7bi9Gg96NPq06P1oE+rbd7ejF3cXKlUJgaWSTM3g3U9n59TluXILBAAwFWZeDv73t7eyB1ceZ6P3N5eFMVwr5+Bx48fx6tXr0bOqVarwzU/AABXaeIan3q9Ho1GI/I8j4hPi73Obl7YarWi2WyO7Oa8u7sb3W53GIj++OMP+/gAACvj3MXNn4eas2q12sgM0NnHAQBWkQ8pBQCSIfgAAMkQfACAZAg+AEAyBB8AIBmCDwCQDMEHAEiG4AMAJEPwAQCSIfgAAMkQfACAZAg+AEAyBB8AIBmCDwCQDMEHAEiG4AMAJEPwAQCSIfgAAMkQfACAZAg+AEAyBB8AIBmCDwCQDMEHAEiG4AMAJEPwAQCSIfgAAMkQfACAZAg+AEAyBB8AIBmCDwCQDMEHAEiG4AMAJEPwAQCSIfgAAMkQfACAZAg+AEAybpx3sNFoRJZlERFRlmXU6/WpBn/48GG8ePFi9uoAABZo4oxPo9GIiIharRa1Wi22t7djf3//wgPneR6tVmv+CgEAFmRi8Dk6OoparTb8ulqtRrPZvNCgZVlGt9udvzoAgAUaG3yKooiyLIeXuc66yCzO8fFx3Lt3b/7qAAAWaOwan6Ioxj45y7Ioy/LcAVutVlSr1QsX0Ov1otfrXfj5XJ5BX/RntenT6tOj9aBP62He/py7uPlzW1tbX72EVZZlVCqVrwakgZOTk2lK4Aq02+2rLoEL0KfVp0frQZ/+2qYKPl8LPc1mc2Rd0EXcvn07Njc3pzqHy9Hr9aLdbsfOzk5sbGxcdTlMoE+rT4/Wgz6th9PT07kmTcYGn0qlMvbJg9mccTqdTty5c2fqAjY2NvyArTg9Wg/6tPr0aD3o02qbtzcTg0+WZVEUxRdBZ9L6nW63G51OZ7j4ebBOqNFoRKVSid3d3bkKBQCY18RLXXt7e9FqtYaXrvI8H7mMVRRF5Hk+3NSwWq2OhKJOpxPNZnPqTQ8BAJZl4j4+9Xo9yrKMPM8jz/Not9txcHAwPN5qtSbu65PneTx//jwiIg4PD21kCACshHMXN5+drfn8UtVgR+dxdnd3XdoCAFaODykFAJIh+AAAyRB8AIBkCD4AQDIEHwAgGYIPAJAMwQcASIbgAwAkQ/ABAJIh+AAAyRB8AIBkCD4AQDIEHwAgGYIPAJAMwQcASIbgAwAkQ/ABAJIh+AAAyRB8AIBkCD4AQDIEHwAgGYIPAJAMwQcASIbgAwAkQ/ABAJIh+AAAyRB8AIBkCD4AQDIEHwAgGYIPAJAMwQcASIbgAwAkQ/ABAJIh+AAAyRB8AIBk3DjvYKPRiCzLIiKiLMuo1+tfHbDRaERERFEUERFxcHAwb40AAAsxccZnEGBqtVrUarXY3t6O/f39cwc7PDyMer0e9Xp9GHgePny4wHIBAGY3MfgcHR1FrVYbfl2tVqPZbE4cqCzLODk5ibIsh4/VarVotVrD2R8AgKs0NvgURRFlWQ4vc53VarUmDvb27duRkFOpVCIiRsIQAMBVGbvGZ9IMTZZlE0NMlmXx5s2bkccGIWkQgAAArtK5i5s/t7W1Fd1u98LPPzo6ioODg7EzRwO9Xi96vd40ZXBJBn3Rn9WmT6tPj9aDPq2HefszVfCZJvQcHh7GvXv3RtYJjXNycjJNCVyBdrt91SVwAfq0+vRoPejTX9vY4DPp0lRZlhe6bJXnedy6deuroSci4vbt27G5ufnV53H5er1etNvt2NnZiY2Njasuhwn0afXp0XrQp/Vweno616TJxOCTZVkURfFF0KlWq+cOOFjXMwg9ZVlGt9udGJg2Njb8gK04PVoP+rT69Gg96NNqm7c3E29n39vbG7mDK8/zkRmcoiiGe/0MdDqd6HQ6sb29HUVRRFEU0Ww2Y2tra64iAQAWYeIan3q9Ho1GI/I8j4hP1zzP7sLcarWi2WwOd3MuyzIePHgQZVnG06dPvxgLAOCqnbu4+Wxg2d3dHTk22NF5YNzt7AAAq8SHlAIAyRB8AIBkCD4AQDIEHwAgGYIPAJAMwQcASIbgAwAkQ/ABAJIh+AAAyRB8AIBkCD4AQDIEHwAgGYIPAJAMwQcASIbgAwAkQ/ABAJIh+AAAyRB8AIBkCD4AQDIEHwAgGYIPAJAMwQcASIbgAwAkQ/ABAJIh+AAAyRB8AIBkCD4AQDIEHwAgGYIPAJAMwQcASIbgAwAkQ/ABAJIh+AAAyRB8AIBkCD4AQDIEHwAgGTfOO9hoNCLLsoiIKMsy6vX6Vwec5RwAgMswccan0WhEREStVotarRbb29uxv79/7mCznAMAcFkmBp+jo6Oo1WrDr6vVajSbzXMHm+UcAIDLMjb4FEURZVkOL1md1Wq1xg40yzkAAJdp7BqfoijGPjnLsijLcuyxac/p9/sREXF6enqhQrl8vV4vIj71aGNj44qrYRJ9Wn16tB70aT0McsMgR0zr3MXNn9va2oputzvVPzDpnI8fP0ZExLt376Yaj8t3cnJy1SVwAfq0+vRoPejTehjkiGlNFXymDT3nnXPjxo3Y2dmJ69evx7Vr16YeFwBIT7/fj48fP8aNG1NFmKGxZ1UqlbFPLsty4rFpz7l+/Xpsbm5etE4AgLmNXdxcqVQiy7Kx63aq1erYgWY5BwDgMk28nX1vb2/kbqw8z0duVS+KYrhvz0XPAQC4Stf65yyLbjQaw8tU7XY7fv755+GxZrMZjUYjXr9+feFzAACu0rnBZx4+7mI9zNqniP+/hcHBwcHyCmTu18XDhw/jxYsXyyiNM2bt0+HhYdy6dSsiPt0Fu7u7u7Qama1PzWZzuE/d+/fv48cffxy7Zx3zK8syjo+PI8/zC79vTd3T/hIcHR31j46Ohl///vvv/SdPniz8HOYzy/f83//+98jXT5486T948GAp9TH/6+L4+Lj/t7/9bRmlccYsfep2u/0ffvih3+12+/1+v//27Vu9WrJZfzcNetTvf+rbP//5z6XVmLK3b9/2f/vtt/7R0VH/hx9+uNA5s/R0KcHn73//+8gPSr/f/+oLepZzmM+03/Nut9t/8ODByDmDN+v3798vrc6UzfO66Ha7/d9++83r6BLM0qcnT56MvGH3+5/etFmeWfo07g87f+wt1/Hx8YWDzyw9nbi4eVY+7mI9zPo9f/v27cide4P1XJN29GZ2874ujo+P4969e8sojTNm7VOz2Yzd3d0oimL4PHfALs+sfbp582Y8fPhw+B5XFMXE7Vu4XLP2dCnBZ5xFftwF85vle55lWbx58ya2t7eHjw1+uLwRLN48r4tWq+WX6CWZ5z2v0+kM9zrb39/3h94Szfp6+uWXX6Ioirh7924cHh5Gq9WyrnFFzNrThQefSRb5cRcsz7Tf86Ojozg4OLDQ7xJdpEfnbTbK5TivT4M37CzLYnt7OyqVSjx+/Dh++umnyyyR+PrrKcuyqNfr8Y9//CN+/fXXyPPcH+Qr7ms9vbTgs8iPu2B5pvmeHx4exr179+zVdMm+1qPBJRSu1kVeS3fu3Bn+/+CvVLM+l+trfTo8PIxKpRLPnj2L169fR7fbjfv3719Sdcziaz1dePC5jI+7YH7zfs/zPI9bt27ZcmCJZulRp9MZ+WXK8i3yPW/S7vfMb5Y+FUURHz58GF42rlQq8fLly8iyLPI8X1qtXMysv8eWEnx83MXqm+d7PviLdDDTU5alN+slmKVH3W43Wq1WNBqNaDQa8fTp04j4tM+FN+rlmPU9r1KpfHFOWZaC65LM0qeiKOLmzZtfPG6WezXM+ntsKZe6fNzFepilT51OJzqdTmxvb0dRFFEURTSbzdja2rq0ulMybY+q1WrU6/Xhf4Pn1ut1l7+WaJbX0uPHj+PVq1cj51Sr1ZGbB1isWV5PJycnX6zp6XQ6Xk9LdN7auEVkh6Xu3OzjLlbfNH0qyzK+//77sQv73r17dzkFJ2iW11LEpzeAV69exf/93//Fo0eP4rvvvjODukSz9GmwI3BExB9//OE97xJM26eyLOP58+fxzTffDNdh1Wo1N3QsQVEUked5HB8fR6fTiUePHsXOzs4wZC4qOywt+AAArJpLu6sLAOCqCT4AQDIEHwAgGYIPAJAMwQcASIbgAwAkQ/ABAJLx/wCKBiYZz2zo0gAAAABJRU5ErkJggg==",
      "text/plain": [
       "<Figure size 600x300 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from matplotlib import pyplot\n",
    "pyplot.style.use('../qmcpy/qmcpy.mplstyle')\n",
    "fig,ax = pyplot.subplots(figsize=(6,3))\n",
    "ax.plot(solution,'-o')\n",
    "ax.set_xlim([0,len(solution)-1]); ax.set_xlabel(r'$x$')\n",
    "ax.set_ylim([1000,-10]);  ax.set_ylabel(r'$u(x)$');"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "80a0b560",
   "metadata": {},
   "source": [
    "## Parallel Evaluation"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "041ce829",
   "metadata": {},
   "source": [
    "QMCPy can automatically multi-threaded requests to the model by setting `parallel=p` where `p` is the number of processors used by [multiprocessing.pool.ThreadPool](https://docs.python.org/3/library/multiprocessing.html#multiprocessing.pool.ThreadPool). Setting `parallel=True` is equivalent to setting `paralle=os.cpu_count()`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ec0b7fce",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Available CPUs: 8\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "print('Available CPUs: %d'%os.cpu_count())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "355a7dbf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "LDTransformData (AccumulateData Object)\n",
       "    solution        [  0.      3.855  14.69  ... 898.921 935.383 971.884]\n",
       "    comb_bound_low  [  0.      3.854  14.688 ... 898.901 935.363 971.863]\n",
       "    comb_bound_high [  0.      3.855  14.691 ... 898.941 935.404 971.906]\n",
       "    comb_flags      [ True  True  True ...  True  True  True]\n",
       "    n_total         2^(11)\n",
       "    n               [1024. 1024. 1024. ... 2048. 2048. 2048.]\n",
       "    time_integrate  3.198\n",
       "CubQMCNetG (StoppingCriterion Object)\n",
       "    abs_tol         0.025\n",
       "    rel_tol         0\n",
       "    n_init          2^(10)\n",
       "    n_max           2^(35)\n",
       "UMBridgeWrapper (Integrand Object)\n",
       "Uniform (TrueMeasure Object)\n",
       "    lower_bound     1\n",
       "    upper_bound     1.050\n",
       "DigitalNetB2 (DiscreteDistribution Object)\n",
       "    d               3\n",
       "    dvec            [0 1 2]\n",
       "    randomize       LMS_DS\n",
       "    graycode        0\n",
       "    entropy         7\n",
       "    spawn_key       ()"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "integrand = qp.UMBridgeWrapper(distribution,model,umbridge_config,parallel=8)\n",
    "solution,data = qp.CubQMCNetG(integrand,abs_tol=2.5e-2).integrate()\n",
    "data"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "d9154d0f",
   "metadata": {},
   "source": [
    "## Shut Down Docker Image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ff8373a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "IOStream.flush timed out\n",
      "muqbp\n"
     ]
    }
   ],
   "source": [
    "!docker rm -f muqbp"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "142e61cb",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
